<table
    class="es-content"
    cellspacing="0"
    cellpadding="0"
    align="center"
    style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        table-layout: fixed !important;
        width: 100%;
    "
>
    <tr style="border-collapse: collapse">
        <td align="center" style="padding: 0; margin: 0">
            <table
                class="es-content-body"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                "
                cellspacing="0"
                cellpadding="0"
                align="center"
            >
                <tr style="border-collapse: collapse">
                    <td align="left" style="padding: 0; margin: 0">
                        <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                            "
                        >
                            <tr style="border-collapse: collapse">
                                <td
                                    valign="top"
                                    align="center"
                                    style="padding: 0; margin: 0; width: 600px"
                                >
                                    <table
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: separate;
                                            border-spacing: 0px;
                                            border-radius: 4px;
                                            background-color: #ffffff;
                                        "
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        role="presentation"
                                    >
                                        <tr style="border-collapse: collapse">
                                            <td
                                                class="es-m-txt-l"
                                                bgcolor="#ffffff"
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 10px;
                                                    padding-bottom: 10px;
                                                    padding-left: 30px;
                                                    padding-right: 30px;
                                                "
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-family: lato,
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                        line-height: 27px;
                                                        color: #666666;
                                                        font-size: 18px;
                                                    "
                                                >
                                                    ##$#categories#$##<br />
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td
                                                class="es-m-txt-l"
                                                bgcolor="#ffffff"
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-bottom: 10px;
                                                    padding-left: 30px;
                                                    padding-right: 30px;
                                                "
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-family: lato,
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                        line-height: 27px;
                                                        color: #666666;
                                                        font-size: 18px;
                                                    "
                                                >
                                                    <strong
                                                        >##$#newsTitle#$##</strong
                                                    ><br />
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td
                                                class="es-m-txt-l"
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-bottom: 15px;
                                                    padding-top: 20px;
                                                    padding-left: 30px;
                                                    padding-right: 30px;
                                                "
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-family: lato,
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                        line-height: 27px;
                                                        color: #666666;
                                                        font-size: 18px;
                                                    "
                                                >
                                                    ##$#news#$##
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 10px;
                                                    padding-bottom: 20px;
                                                    padding-left: 30px;
                                                    padding-right: 30px;
                                                "
                                            >
                                                <p
                                                    style="
                                                        margin: 0;
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-family: lato,
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                        line-height: 27px;
                                                        color: #666666;
                                                        font-size: 18px;
                                                    "
                                                >
                                                    <strong
                                                        ><a
                                                            href="##$#newsUrl#$##"
                                                            style="
                                                                -webkit-text-size-adjust: none;
                                                                -ms-text-size-adjust: none;
                                                                mso-line-height-rule: exactly;
                                                                text-decoration: underline;
                                                                color: #ffa73b;
                                                                font-size: 18px;
                                                            "
                                                            >Link a la
                                                            noticia</a
                                                        ></strong
                                                    >
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td
                                                style="
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                    padding-bottom: 40px;
                                                    font-size: 0;
                                                "
                                                align="center"
                                            >
                                                <table
                                                    width="100%"
                                                    height="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr
                                                        style="
                                                            border-collapse: collapse;
                                                        "
                                                    >
                                                        <td
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                border-bottom: 1px
                                                                    solid
                                                                    #cccccc;
                                                                background: none;
                                                                height: 1px;
                                                                width: 100%;
                                                                margin: 0px;
                                                            "
                                                        ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
